{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@handrail/ai": ["./src/index.ts"],
      "@handrail/ai/browser": ["./src/browser/index.ts"],
      "@handrail/ai/react": ["./src/react/index.ts"],
      "@handrail/ai/server/managed": ["./src/server/managed.ts"],
      "@handrail/ai/providers/openai": ["./src/providers/openai.ts"],
      "@handrail/ai/providers/anthropic": ["./src/providers/anthropic.ts"],
      "@handrail/ai/providers/gemini": ["./src/providers/gemini.ts"]
    },
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "vitest.config.ts"
  ]
}
